<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:title="Profile">
            <menu>
                <!-- user name -->
                <item
                    android:id="@+id/profile_username"
                    android:icon="@drawable/ic_username"
                    android:title="Username" />

                <!-- nickname -->
                <item
                    android:id="@+id/profile_nickname"
                    android:icon="@drawable/ic_nickname"
                    android:title="Nickname" />

                <item
                    android:id="@+id/delete_user"
                    android:icon="@drawable/ic_delete"
                    android:title="Delete User" />

                <item
                    android:id="@+id/edit_user"
                    android:icon="@drawable/ic_edit_user"
                    android:title="Edit User" />
            </menu>
        </item>
    </group>

    <group android:checkableBehavior="single">
        <item
            android:title="Actions">
            <menu>
                <!-- login -->
                <item
                    android:id="@+id/login_yes"
                    android:icon="@drawable/ic_login_new"
                    android:title="Login" />

                <!-- log out -->
                <item
                    android:id="@+id/logout_yes"
                    android:icon="@drawable/ic_logout"
                    android:title="Logout" />

                <!-- upload video -->
                <item
                    android:id="@+id/upload_data_yes"
                    android:icon="@drawable/ic_file_uploud"
                    android:title="Upload video" />

                <!-- mode -->
                <item
                    android:id="@+id/dark_mode_yes"
                    android:icon="@drawable/ic_dark_light_mode"
                    android:title="Change mode" />
            </menu>
        </item>
    </group>

    <item android:title="Communicate">
        <menu>
            <!-- help -->
            <item
                android:id="@+id/Help"
                android:icon="@drawable/ic_help"
                android:title="Help" />

        </menu>
    </item>
</menu>
